server
.DS_Store
*.sqlite

# Numerous always-ignore extensions
*.diff
*.err
*.orig
*.log
*.rej
*.swo

*.swp
*.zip
*.vi
*~

# OS or Editor folders
.DS_Store
._*
Thumbs.db
.cache
.project
.settings
.tmproj
.docpad.db
.idea
*.esproj
nbproject
*.sublime-project
*.sublime-workspace
